// Create a custom Cloud9 runner - similar to the Sublime build system
// For more information see http://docs.c9.io:8080/#!/api/run-method-run
{
    "cmd" : [
        "bash", 
        "--login", 
        "-c",
        "cd $project_path && jekyll serve --host $IP --port $port --watch"
    ],
    "info": "Your code is running at \\033[01;34m$url\\033[00m.\n\\033[01;31mImportant:\\033[00m use \\033[01;32mprocess.env.PORT\\033[00m as the port and \\033[01;32mprocess.env.IP\\033[00m as the host in your scripts!\n",
    "env" : {}
}